<html>
  <head>
  <title>Effcal</title>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-75978547-1', 'auto');
	  ga('send', 'pageview');

	</script>
    <script type="text/javascript">
      // Your Client ID can be retrieved from your project in the Google
      // Developer Console, https://console.developers.google.com
      var CLIENT_ID = '603360305177-8sijq4vs3cpisl709pjmd600d90lv7jm.apps.googleusercontent.com';

      var SCOPES = ["https://www.googleapis.com/auth/calendar"];

      /**
       * Check if current user has authorized this application.
       */
      function checkAuth() {
        gapi.auth.authorize(
          {
            'client_id': CLIENT_ID,
            'scope': SCOPES.join(' '),
            'immediate': true
          }, handleAuthResult);
      }

      /**
       * Handle response from authorization server.
       *
       * @param {Object} authResult Authorization result.
       */
      function handleAuthResult(authResult) {
        var authorizeDiv = document.getElementById('authorize-div');
        if (authResult && !authResult.error) {
          // Hide auth UI, then load client library.
          authorizeDiv.style.display = 'none';
          loadCalendarApi();
        } else {
          // Show auth UI, allowing the user to initiate authorization by
          // clicking authorize button.
          authorizeDiv.style.display = 'inline';
        }
      }

      /**
       * Initiate auth flow in response to user clicking authorize button.
       *
       * @param {Event} event Button click event.
       */
      function handleAuthClick(event) {
	console.log("Google authentication");
        gapi.auth.authorize(
          {client_id: CLIENT_ID, scope: SCOPES, immediate: false},
          handleAuthResult);
        return false;
      }

      /**
       * Load Google Calendar client library. List upcoming events
       * once client library is loaded.
       */
      function loadCalendarApi() {
	console.log("Loading Google events..");
        gapi.client.load('calendar', 'v3', listUpcomingEvents);
      }

      /**
       * Print the summary and start datetime/date of the next ten events in
       * the authorized user's calendar. If no events are found an
       * appropriate message is printed.
       */
      function listUpcomingEvents() {
		console.log("Show Google events");
        var request = gapi.client.calendar.events.list({
          'calendarId': 'primary',
          'timeMin': (new Date()).toISOString(),
          'showDeleted': false,
          'singleEvents': true,
          'maxResults': 5,
          'orderBy': 'startTime'
        });

        request.execute(function(resp) {
          var events = resp.items;
         // appendPre('Upcoming events:');
	document.getElementById('out').innerHTML='<h3>Upcoming events</h3>';
	var tableBody=	'<h3>Upcoming events on your Google Calendar</h3><div class="CSSTableGenerator"><table border=1 cellspacing=2><tr><th>Event</th><th>Start Date and Time</th><th>End Date and Time</th><th>Creator</th></tr>';
          if (events.length > 0) {
            for (i = 0; i < events.length; i++) {
		console.log("Upcoming event: "+i);
              var event = events[i];
              var when = event.start.dateTime;
              var when1 = event.end.dateTime;
	      var creator=event.creator.email;
              if (!when) {
                when = event.start.date;
              }
             //appendPre(event.summary + ' (' + when + ')')
	tableBody+='<tr><td>'+event.summary + '</td><td> (' + when + ')</td>'+'<td>'+when1+'</td><td>'+creator+'</td></tr>';
            }
          } else {
            //appendPre('No upcoming events found.');
	tableBody+='No upcoming events';
          }
	tableBody+='</table></div><br><br>';
	document.getElementById('out').innerHTML=tableBody;	
        });
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('output');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

    </script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>
    
<style>
#page {
    margin-left: 200px;
}
#maincontent {
    float: right;
    width: 100%;
    background-color: #F0F0F0;
}
#menuleftcontent{
    float: left;
    width: 200px;
    margin-left: -200px;
    background-color: #CCCCCC;
    height:100%;
}
#clearingdiv {
    clear: both;
}

.CSSTableGenerator {
	margin:0px;padding:0px;

	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#d3c2c2; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #1c0101 5%, #bf5f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1c0101), color-stop(1, #bf5f00) );
	background:-moz-linear-gradient( center top, #1c0101 5%, #bf5f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#1c0101", endColorstr="#bf5f00");	background: -o-linear-gradient(top,#1c0101,bf5f00);

	background-color:#1c0101;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #1c0101 5%, #bf5f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1c0101), color-stop(1, #bf5f00) );
	background:-moz-linear-gradient( center top, #1c0101 5%, #bf5f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#1c0101", endColorstr="#bf5f00");	background: -o-linear-gradient(top,#1c0101,bf5f00);

	background-color:#1c0101;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

</style>

  </head>
  <body>
<div id="page">
    <h1>Effcal</h1>
    <div id="maincontent">
        <div id="firstcontent">
	    <div id="authorize-div" style="display: none">
      <span><h2>Login to see your upcoming events</h2></span>
      <!--Button for the user to click to initiate auth sequence --><br/>
      <button style="display:inline-block" id="authorize-button" onclick="handleAuthClick(event)">
	<img src="/images/Google.png" height="42" width="42" style="float:left;margin-right:0.5em"/>Sign in to Google
      </button>
    </div>
    <pre id="output"></pre>
    <div id="out"></div>
    <!--<input type="button" value="Create an event" onClick="createEvent();"/><br/><br/><br/>-->
	</div>
		<div id="secondcontent">
		<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
		</fb:login-button>
		<div id="status">
		</div><br/>

		<!--<input type="button" value="getPermit" name="permission" onClick="getPermissions();"/>-->
		<h3>Facebook events</h3><input type="button" value="See FB events" name="check" onClick="getList();"/>
		<div id="eventOut">Select Event Info to fetch details</div>
	</div>
    </div>
    <div id="menuleftcontent">
        <ul id="menu">
            <li><a href="#firstcontent"><h4>Google connect</h4></a></li>
            <li><a href="#secondcontent"><h4>Facebook connect</h4></a></li>
        </ul>
    </div>
    <div id="clearingdiv"></div>
</div>

    <div id="authorize-div" style="display: none">
      <span>Authorize access to Google Calendar API</span>
      <!--Button for the user to click to initiate auth sequence -->
      <button id="authorize-button" onclick="handleAuthClick(event)">
        Authorize
      </button>
    </div>
    <pre id="output"></pre>
    <div id="out"></div>

<script>

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '825565214222595',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.5' // use graph api version 2.5
  });

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = '<br>Please log ' +
        'into Facebook.';
    }
  }

  // Login status check
  function checkLoginState() {
		console.log("Facebook login");
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }



  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {

    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';

    });
  }
</script>


<!--<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>


<div id="status">
</div>
-->

<script>
function getList(){
	console.log("See Facebook appointments");
FB.api(
    "/780001448800563",
    function (response) {
      if (response && !response.error) {
document.getElementById('eventOut').innerHTML='<br>Event name: '+JSON.stringify(response.name)+'<br>';
document.getElementById('eventOut').innerHTML+='Event location: '+JSON.stringify(response.description)+'<br>';
document.getElementById('eventOut').innerHTML+='Event time: '+JSON.stringify(response.start_time);
      }
    }
);
FB.api(
    "/573084389517665",
    function (response) {
      if (response && !response.error) {
document.getElementById('eventOut').innerHTML+='<br><br>Event name: '+JSON.stringify(response.name)+'<br>';
document.getElementById('eventOut').innerHTML+='Event location: '+JSON.stringify(response.description)+'<br>';
document.getElementById('eventOut').innerHTML+='Event time: '+JSON.stringify(response.start_time);
      }
    }
);
}

function getPermissions(){
FB.api(
    "/me/friends/",
    function (response) {
      if (response && !response.error) {
 alert(JSON.stringify(response));
document.getElementById('eventOut').innerHTML=JSON.stringify(response);
      }
    }
);
}
</script>


  </body>
</html>
